<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./css/hint.css">
<link rel="stylesheet" href="css/tooltip.css">
<link rel="stylesheet" href="./css/info.css">
<link rel="stylesheet" href="./css/textInfo.css">
<link rel="stylesheet" href="./css/rotate.css">
<link rel="stylesheet" href="./css/reveal.css">
<link rel="stylesheet" href="./css/pantalla.css">
<script defer src="./js/info.js"></script>
<!-- <script defer src="./js/tooltip.js" ></script> -->
</head>

<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="p-1">
        <li class="text">Pantalla-1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="p-2">
        <li class="text">Pantalla-2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="p-3">
        <li class="text">Pantalla-3</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>



<!-- Hotspot embebido -->
<div id="embebido">
  <div id="iframespot">
    <div class="message">Selecciona en el menu de la derecha!</div>
  </div>
  
  <div id="iframeselect">
    <ul>
      <li data-source="gc1">Video#1</li>
      <li data-source="gc2">Video #2</li>
      <li data-source="gc3">Vieo #3</li>
    </ul>
  </div>
  
</div>


  <script src="vendor/screenfull.min.js" ></script>
  <script src="vendor/bowser.min.js" ></script>
  <script src="vendor/marzipano.js" ></script>
  
  <script src="data.js"></script>
  <script src="index.js"></script>
  <script src="./js/pantalla.js"></script>

 <!-- Codigo para obtener el "yaw" y el "pitch" --> 

<!-- <style>
  .circledot{
    height: 18px;
    width: 18px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:1;
  }
  
  .biggestdot{
    height: 15px;
    width: 15px;
    background-color: #abcdef;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:1;
  }
  
   .biggerdot{
    height: 10px;
    width: 10px;
    background-color: #abbddd;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:1;
  }
  
   .dot {
    height: 5px;
    width: 5px;
    background-color: #ff0000;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:1;
  }
  
  </style>
  
  <span class="circledot"></span>
  
  <span class="biggestdot"></span>
  
  <span class="biggerdot"></span>
  
  <span class="dot" id="dotje"></span>
  
  <script>
  
  document.getElementById('dotje').addEventListener('click', function(e) {
  
    var lOutputString  = "\"new_scene_view_params\": { \"yaw\": " + marzipano_viewer.view().screenToCoordinates({ x: e.clientX, y: e.clientY }).yaw + ", ";
  
    var lOutputString = lOutputString +             "\"pitch\": " + marzipano_viewer.view().screenToCoordinates({ x: e.clientX, y: e.clientY }).pitch + ", ";
  
    var lOutputString = lOutputString + "\"roll\": 0, \"fov\": 0.0 }";
  
    console.log(lOutputString); 
  
    window.prompt("Here are the values you are looking for;",lOutputString);
  
  });
  
  </script> -->

</body>
</html>